# epublib

./: .gitignore  pom.xml
epublib-core/: pom.xml
epublib-core/src/main/java/nl/siegmann/epublib/domain/: Resource.java  Resources.java  Spine.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: AbstractEpubWriter.java  Epub3PackageDocumentWriter.java  EpubReader.java  NavDocument.java
epublib-tools/: pom.xml
